{
  "name": "@inventarch/workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.22.0 <23"
  },
  "scripts": {
    "build": "pnpm language-base:generate && pnpm kernel:check && pnpm public-language:check && pnpm vocabulary:check && pnpm -r build && pnpm host-payload:generate",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.tools.json",
    "test": "pnpm build && pnpm --workspace-concurrency=1 -r test --maxWorkers=1 && vitest run --config vitest.tools.config.mts --maxWorkers=1",
    "docs:structure": "node tools/docs/catalog.mjs",
    "docs:links": "node tools/docs/catalog.mjs --links",
    "docs:catalog": "node tools/docs/catalog.mjs --write",
    "kernel:check": "node --conditions=development --import tsx tools/kernel/generate.ts --check",
    "kernel:generate": "node --conditions=development --import tsx tools/kernel/generate.ts --write",
    "native:check": "node --conditions=development --import tsx tools/native/check.ts",
    "compliance:check": "node --conditions=development --import tsx tools/compliance/check.ts",
    "public-language:check": "node --conditions=development --import tsx tools/native/public-language.ts",
    "vocabulary:check": "node --conditions=development --import tsx tools/native/public-vocabulary.ts --check",
    "vocabulary:generate": "node --conditions=development --import tsx tools/native/public-vocabulary.ts --write",
    "language-base:generate": "node --conditions=development --import tsx tools/native/language-base.ts --write",
    "host-payload:generate": "node tools/distribution/host-payload.mjs --write",
    "dependencies:check": "node --import tsx tools/dependencies/check.ts",
    "docs:audit": "pnpm docs:structure && pnpm docs:links && node --import tsx tools/docs/audit.ts",
    "docs:check": "node --import tsx tools/docs/check.ts",
    "tests:inventory": "node --import tsx tools/testing/inventory.ts",
    "tests:plan": "node --import tsx tools/testing/plan.ts",
    "tests:run": "node --import tsx tools/testing/run.ts",
    "tests:orchestrate": "node --import tsx tools/testing/orchestrate.ts",
    "tests:gate": "node --import tsx tools/testing/report.ts",
    "system:run": "node --conditions=development --import tsx tools/systems/run.ts",
    "resources:qualify": "node tools/projections/qualify-resources.mjs",
    "projections:qualify": "node tools/projections/qualify-projections.mjs",
    "authoring:check": "node --conditions=development --import tsx tools/systems/generate-authoring.ts --check",
    "authoring:generate": "node --conditions=development --import tsx tools/systems/generate-authoring.ts --write",
    "projections:check": "node --conditions=development --import tsx tools/projections/generate.ts --check",
    "projections:generate": "node --conditions=development --import tsx tools/projections/generate.ts --write",
    "systems:check": "node --conditions=development --import tsx tools/systems/scenarios.ts",
    "platform:qualify": "pnpm test && pnpm typecheck && pnpm lint && pnpm format:check && pnpm native:check && pnpm compliance:check && pnpm systems:check && pnpm dependencies:check && pnpm docs:audit && pnpm docs:check --all && pnpm authoring:check && pnpm projections:check && pnpm public:qualify && pnpm resources:qualify && pnpm projections:qualify",
    "lint": "biome lint .",
    "format:check": "biome format .",
    "format": "biome format --write .",
    "public:qualify": "node tools/distribution/generate-public.mjs --check && node tools/distribution/qualify-public.mjs && pnpm packages:qualify",
    "public:generate": "node tools/distribution/generate-public.mjs --write",
    "packages:qualify": "node tools/distribution/qualify-packages.mjs",
    "npm:prepare": "pnpm build && node tools/distribution/generate-public.mjs --check && node tools/distribution/qualify-public.mjs && pnpm packages:qualify --pack-destination artifacts/npm",
    "npm:plan": "node tools/distribution/npm-release.mjs plan",
    "npm:consumer": "node tools/distribution/npm-consumer.mjs",
    "npm:trust-commands": "node tools/distribution/npm-release.mjs trust-commands"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@inventarch/agent-composition-system": "workspace:*",
    "@inventarch/authoring-system": "workspace:*",
    "@inventarch/db": "workspace:*",
    "@inventarch/graph": "workspace:*",
    "@inventarch/runtime": "workspace:*",
    "@inventarch/session-system": "workspace:*",
    "@types/node": "catalog:",
    "github-slugger": "2.0.0",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "micromark-extension-gfm": "3.0.0",
    "nx": "23.2.1",
    "parse5": "8.0.1",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "yaml": "2.9.1"
  },
  "license": "Apache-2.0"
}
