{
  "name": "@inventarch/agent-composition-system",
  "version": "1.1.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./resources": {
      "development": "./src/resources.ts",
      "types": "./dist/resources.d.ts",
      "default": "./dist/resources.js"
    },
    "./projections": {
      "development": "./src/projections.ts",
      "types": "./dist/projections.d.ts",
      "default": "./dist/projections.js"
    },
    "./templates": {
      "development": "./src/templates.ts",
      "types": "./dist/templates.d.ts",
      "default": "./dist/templates.js"
    },
    "./tools": {
      "development": "./src/tools.ts",
      "types": "./dist/tools.d.ts",
      "default": "./dist/tools.js"
    },
    "./sources": {
      "development": "./src/sources.ts",
      "types": "./dist/sources.d.ts",
      "default": "./dist/sources.js"
    },
    "./authoring": {
      "development": "./src/authoring.ts",
      "types": "./dist/authoring.d.ts",
      "default": "./dist/authoring.js"
    },
    "./authoring-manifest": {
      "development": "./src/authoring-manifest.ts",
      "types": "./dist/authoring-manifest.d.ts",
      "default": "./dist/authoring-manifest.js"
    },
    "./lifecycle": {
      "development": "./src/lifecycle.ts",
      "types": "./dist/lifecycle.d.ts",
      "default": "./dist/lifecycle.js"
    },
    "./lifecycle-profile": {
      "development": "./src/lifecycle-profile.ts",
      "types": "./dist/lifecycle-profile.d.ts",
      "default": "./dist/lifecycle-profile.js"
    },
    "./adapters": {
      "development": "./src/adapters.ts",
      "types": "./dist/adapters.d.ts",
      "default": "./dist/adapters.js"
    },
    "./local-store": {
      "development": "./src/local-store.ts",
      "types": "./dist/local-store.d.ts",
      "default": "./dist/local-store.js"
    },
    "./internal/adapters": {
      "types": "./dist/adapters.d.ts",
      "default": "./dist/adapters.js"
    },
    "./internal/authoring-manifest": {
      "types": "./dist/authoring-manifest.d.ts",
      "default": "./dist/authoring-manifest.js"
    },
    "./internal/authoring": {
      "types": "./dist/authoring.d.ts",
      "default": "./dist/authoring.js"
    },
    "./internal/catalog": {
      "types": "./dist/catalog.d.ts",
      "default": "./dist/catalog.js"
    },
    "./internal/compile": {
      "types": "./dist/compile.d.ts",
      "default": "./dist/compile.js"
    },
    "./internal/compiled": {
      "types": "./dist/compiled.d.ts",
      "default": "./dist/compiled.js"
    },
    "./internal/execution": {
      "types": "./dist/execution.d.ts",
      "default": "./dist/execution.js"
    },
    "./internal/fields": {
      "types": "./dist/fields.d.ts",
      "default": "./dist/fields.js"
    },
    "./internal/index": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./internal/inputs": {
      "types": "./dist/inputs.d.ts",
      "default": "./dist/inputs.js"
    },
    "./internal/installed-catalog": {
      "types": "./dist/installed-catalog.d.ts",
      "default": "./dist/installed-catalog.js"
    },
    "./internal/installed-read": {
      "types": "./dist/installed-read.d.ts",
      "default": "./dist/installed-read.js"
    },
    "./internal/lifecycle-profile": {
      "types": "./dist/lifecycle-profile.d.ts",
      "default": "./dist/lifecycle-profile.js"
    },
    "./internal/lifecycle": {
      "types": "./dist/lifecycle.d.ts",
      "default": "./dist/lifecycle.js"
    },
    "./internal/local-store": {
      "types": "./dist/local-store.d.ts",
      "default": "./dist/local-store.js"
    },
    "./internal/projections": {
      "types": "./dist/projections.d.ts",
      "default": "./dist/projections.js"
    },
    "./internal/resources": {
      "types": "./dist/resources.d.ts",
      "default": "./dist/resources.js"
    },
    "./internal/sources": {
      "types": "./dist/sources.d.ts",
      "default": "./dist/sources.js"
    },
    "./internal/task-capture": {
      "types": "./dist/task-capture.d.ts",
      "default": "./dist/task-capture.js"
    },
    "./internal/task-context-declaration": {
      "types": "./dist/task-context-declaration.d.ts",
      "default": "./dist/task-context-declaration.js"
    },
    "./internal/task-teaching-closure": {
      "types": "./dist/task-teaching-closure.d.ts",
      "default": "./dist/task-teaching-closure.js"
    },
    "./internal/templates": {
      "types": "./dist/templates.d.ts",
      "default": "./dist/templates.js"
    },
    "./internal/tools": {
      "types": "./dist/tools.d.ts",
      "default": "./dist/tools.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "SPEC.md",
    "LICENSE",
    "NOTICE",
    "LANGUAGE.md",
    "references/installed-read.md",
    "references/public-spec.md",
    "references/spec-read-boundary.md",
    "references/task-capture.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc -p tsconfig.tests.json",
    "test": "vitest run --config vitest.config.mts"
  },
  "dependencies": {
    "@inventarch/workspace-runtime": "workspace:*",
    "@inventarch/agent-system": "workspace:*",
    "@inventarch/session-system": "workspace:*",
    "@inventarch/authoring-system": "workspace:*",
    "@inventarch/template-system": "workspace:*",
    "@inventarch/runtime": "workspace:*",
    "@inventarch/db": "workspace:*",
    "@inventarch/language": "workspace:*",
    "@inventarch/graph": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.22.0 <23"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./resources": {
        "types": "./dist/resources.d.ts",
        "default": "./dist/resources.js"
      },
      "./projections": {
        "types": "./dist/projections.d.ts",
        "default": "./dist/projections.js"
      },
      "./templates": {
        "types": "./dist/templates.d.ts",
        "default": "./dist/templates.js"
      },
      "./tools": {
        "types": "./dist/tools.d.ts",
        "default": "./dist/tools.js"
      },
      "./sources": {
        "types": "./dist/sources.d.ts",
        "default": "./dist/sources.js"
      },
      "./authoring": {
        "types": "./dist/authoring.d.ts",
        "default": "./dist/authoring.js"
      },
      "./authoring-manifest": {
        "types": "./dist/authoring-manifest.d.ts",
        "default": "./dist/authoring-manifest.js"
      },
      "./lifecycle": {
        "types": "./dist/lifecycle.d.ts",
        "default": "./dist/lifecycle.js"
      },
      "./lifecycle-profile": {
        "types": "./dist/lifecycle-profile.d.ts",
        "default": "./dist/lifecycle-profile.js"
      },
      "./adapters": {
        "types": "./dist/adapters.d.ts",
        "default": "./dist/adapters.js"
      },
      "./local-store": {
        "types": "./dist/local-store.d.ts",
        "default": "./dist/local-store.js"
      },
      "./internal/adapters": {
        "types": "./dist/adapters.d.ts",
        "default": "./dist/adapters.js"
      },
      "./internal/authoring-manifest": {
        "types": "./dist/authoring-manifest.d.ts",
        "default": "./dist/authoring-manifest.js"
      },
      "./internal/authoring": {
        "types": "./dist/authoring.d.ts",
        "default": "./dist/authoring.js"
      },
      "./internal/catalog": {
        "types": "./dist/catalog.d.ts",
        "default": "./dist/catalog.js"
      },
      "./internal/compile": {
        "types": "./dist/compile.d.ts",
        "default": "./dist/compile.js"
      },
      "./internal/compiled": {
        "types": "./dist/compiled.d.ts",
        "default": "./dist/compiled.js"
      },
      "./internal/execution": {
        "types": "./dist/execution.d.ts",
        "default": "./dist/execution.js"
      },
      "./internal/fields": {
        "types": "./dist/fields.d.ts",
        "default": "./dist/fields.js"
      },
      "./internal/index": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./internal/inputs": {
        "types": "./dist/inputs.d.ts",
        "default": "./dist/inputs.js"
      },
      "./internal/installed-catalog": {
        "types": "./dist/installed-catalog.d.ts",
        "default": "./dist/installed-catalog.js"
      },
      "./internal/installed-read": {
        "types": "./dist/installed-read.d.ts",
        "default": "./dist/installed-read.js"
      },
      "./internal/lifecycle-profile": {
        "types": "./dist/lifecycle-profile.d.ts",
        "default": "./dist/lifecycle-profile.js"
      },
      "./internal/lifecycle": {
        "types": "./dist/lifecycle.d.ts",
        "default": "./dist/lifecycle.js"
      },
      "./internal/local-store": {
        "types": "./dist/local-store.d.ts",
        "default": "./dist/local-store.js"
      },
      "./internal/projections": {
        "types": "./dist/projections.d.ts",
        "default": "./dist/projections.js"
      },
      "./internal/resources": {
        "types": "./dist/resources.d.ts",
        "default": "./dist/resources.js"
      },
      "./internal/sources": {
        "types": "./dist/sources.d.ts",
        "default": "./dist/sources.js"
      },
      "./internal/task-capture": {
        "types": "./dist/task-capture.d.ts",
        "default": "./dist/task-capture.js"
      },
      "./internal/task-context-declaration": {
        "types": "./dist/task-context-declaration.d.ts",
        "default": "./dist/task-context-declaration.js"
      },
      "./internal/task-teaching-closure": {
        "types": "./dist/task-teaching-closure.d.ts",
        "default": "./dist/task-teaching-closure.js"
      },
      "./internal/templates": {
        "types": "./dist/templates.d.ts",
        "default": "./dist/templates.js"
      },
      "./internal/tools": {
        "types": "./dist/tools.d.ts",
        "default": "./dist/tools.js"
      }
    },
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inventarch/ia.git",
    "directory": ".ia/src/systems/agent-composition-system"
  }
}
