{
  "name": "@inventarch/steward-hook",
  "version": "2.0.0",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist",
    "README.md",
    "SPEC.md",
    "LICENSE",
    "NOTICE",
    "LANGUAGE.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc -p tsconfig.tests.json",
    "test": "vitest run --config vitest.config.mts"
  },
  "dependencies": {
    "@inventarch/runtime": "workspace:*",
    "@inventarch/workspace-runtime": "workspace:*",
    "@inventarch/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "development": "./src/main.ts",
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    },
    "./context": {
      "development": "./src/context.ts",
      "types": "./dist/context.d.ts",
      "default": "./dist/context.js"
    },
    "./internal/context": {
      "types": "./dist/context.d.ts",
      "default": "./dist/context.js"
    },
    "./internal/main": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "engines": {
    "node": ">=22.22.0 <23"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/main.d.ts",
        "default": "./dist/main.js"
      },
      "./context": {
        "types": "./dist/context.d.ts",
        "default": "./dist/context.js"
      },
      "./internal/context": {
        "types": "./dist/context.d.ts",
        "default": "./dist/context.js"
      },
      "./internal/main": {
        "types": "./dist/main.d.ts",
        "default": "./dist/main.js"
      }
    },
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inventarch/ia.git",
    "directory": "apps/steward-hook"
  }
}
