{
  "extends": "./tsconfig.json",
  "compilerOptions": { "rootDir": "../..", "paths": { "@tools/testing/*": ["../../tools/testing/*"] } },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"]
}
