{
  "name": "@inventarch/agent-system",
  "version": "2.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./internal/action": {
      "types": "./dist/action.d.ts",
      "default": "./dist/action.js"
    },
    "./internal/contracts": {
      "types": "./dist/contracts.d.ts",
      "default": "./dist/contracts.js"
    },
    "./internal/engine": {
      "types": "./dist/engine.d.ts",
      "default": "./dist/engine.js"
    },
    "./internal/index": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./internal/types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "SPEC.md",
    "LICENSE",
    "NOTICE",
    "LANGUAGE.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc -p tsconfig.tests.json",
    "test": "vitest run --config vitest.config.mts"
  },
  "dependencies": {
    "@inventarch/session-system": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.22.0 <23"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./internal/action": {
        "types": "./dist/action.d.ts",
        "default": "./dist/action.js"
      },
      "./internal/contracts": {
        "types": "./dist/contracts.d.ts",
        "default": "./dist/contracts.js"
      },
      "./internal/engine": {
        "types": "./dist/engine.d.ts",
        "default": "./dist/engine.js"
      },
      "./internal/index": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./internal/types": {
        "types": "./dist/types.d.ts",
        "default": "./dist/types.js"
      }
    },
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inventarch/ia.git",
    "directory": ".ia/src/systems/agent-system"
  }
}
